--------------------------------------------------------- COMPUTER VISION: CAR DETECTION SYSTEM ------------------------------------------------------------

* DOCUMENTATION:

CAR DETECTION SYSTEM IS AN APPLICATION BASED ON COMPUTER VISION WHICH HAS THE POWER OF RECOGNISING THE IMAGE LABELS, WEB-ENTITIES AND VARIOUS
OTHER PROPERTIES ALSO WHICH INCLUDES IN IT. WE HAVE USED GOOGLE VISION API'S AND SOME OTHER FRAMEWORKS TO MAKE ITSELF TRAINED FOR ANY EVALUATION DATA


------ HOW WE PERFORMED.. -------

WE HAVE USED GOOGLE CLOUD PLATFORM AND IN IT WE INSTALLED  UBUNTU 16.04 OS AND ENABELLED GOOGLE VISION API. IT REQUIRES SERVER CONNECTION WHICH
INTEGRATES PYTHON 2.X AND AFTER DOING SO WE HAVE INTALLED ALL THE REQUIRED PACKAGES IN THE DIRECTORY NAMED 'gcloudstuff'.


------ HOW IT WORKS ---------

WE TAKE THE LINK OF CAR(FORMAT IS NOT AN ISSUE) AND PROCESS IT WITH OUR ALGORITHM, AFTER PROPER ANALYSING, IT IS ABLE TO SHOW CAR MAKE, MODEL NAME
COLOR CODE, NUMBER PLATE, AND MANY MORE ATTRIBUTES.


------ LABELS ---------


LABEL: car, MATCH: 0.982802689075
LABEL: motor vehicle, MATCH: 0.970844805241
LABEL: vehicle, MATCH: 0.941097617149
LABEL: personal luxury car, MATCH: 0.925766885281
LABEL: luxury vehicle, MATCH: 0.878210067749
LABEL: bumper, MATCH: 0.857349395752
LABEL: bmw, MATCH: 0.835539340973
LABEL: automotive design, MATCH: 0.820735216141
LABEL: automotive exterior, MATCH: 0.808706104755
LABEL: mid size car, MATCH: 0.792373180389

------- WEB - ENTITIES --------


ENTITY: Vehicle registration plate, MATCH: 1.6372730732
ENTITY: Car, MATCH: 1.40419995785
ENTITY: BMW, MATCH: 0.744199991226
ENTITY: BMW 3 Series, MATCH: 0.708000004292
ENTITY: Vehicle registration plates of the Republic of Ireland, MATCH: 0.701399981976
ENTITY: BMW 335, MATCH: 0.655724823475
ENTITY: Bumper, MATCH: 0.389459162951
ENTITY: BMW 3 Series (E90), MATCH: 0.325018912554
ENTITY: BMW 3 Series (F30), MATCH: 0.32374432683
ENTITY: Car tuning, MATCH: 0.300999999046

------- NUMBER PLATE --------


Reg Number:15-LK-10898


------- COLOR PROPERTY --------


fraction: 0.424778
Red: 20.000000
Green: 22.000000
Blue: 20.000000
